// clearfix
.clearfix {
  zoom: 1; // For IE 6/7 (trigger hasLayout)
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear:both;
  }
}

// fix for the buttons getting stuck with the background in the focused state in chrome.
.pt-button.pt-minimal:focus {
  background: none !important;
}
.pt-button.pt-minimal:hover {
  background: rgba(167, 182, 194, 0.3) !important;
}

.nc-elipses {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nc-popover-arrow
{
  &.dark {
    .pt-popover-arrow:before {
      background-color: #394b59;
    }
  }
  &.white {
    .pt-popover-arrow:before {
      background-color: white;
    }
  }
  &.shadow {
    .pt-popover-arrow:before {
      box-shadow: @border-color 0px 0px 4px 4px !important;
    }
  }

  .pt-popover-arrow {
    &>svg {
      display: none;
    }
  }
}

.nc-minimal-btn-shadow {
  box-shadow: 0 0 0 1px @muted-blue !important;
}

body {
  // background-image: url(/public/img/background/circuit_grid.png);
  // background: linear-gradient(to bottom,#f6f8fe 0,rgba(255,255,255,0) 20%,rgba(255,255,255,0) 100%),url(https://aion.network/material/views/aion/assets/img/circuit_grid.png) no-repeat top right;

  // background-color: #f6f8fe;
  background: #f2f3fd;
  // background-image: url(https://aion.network/material/views/aion/assets/img/circuit_grid.png);
  // background-position: 100% 0;
  // background-repeat: no-repeat;
  // background-size: 60%;
  // content: "";
  &:after {
    content: "";
    background-image: url(https://aion.network/material/views/aion/assets/img/circuit_grid.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 60%;
    opacity: 0.7;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    // height: 120%;
    position: fixed;
    z-index: -1;
    overflow: hidden;
  }
}
a {
  color: @purple;
  &:hover {
    color: @purple;
  }
}
